<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Login</title>  
<style>
  body {
        background: url("https://img1.picmix.com/output/stamp/normal/5/3/3/4/1034335_985ee.gif") center center fixed;
        background-size: ;
        font-family: Arial, sans-serif;
    }
    body {
        background-color: #000000;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #faf8f8;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    h2 {
        color: #faf8f8;
        text-align: center;
        margin-top: 170px;
        margin-bottom: 20px;
        font-size: 70px;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333333;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
        color: #333333;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #3E8E41;
    }
    input[type="checkbox"] {
        margin-right: 10px;
        margin-top: -2px;
    }
    .cancelbtn {
        background-color: #FF0000;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        float: right;
    }
    .cancelbtn:hover {
        background-color: #D60000;
    }
</style>
</head>    
<body>    
   <h1></h1>
   <h2>Happy Birthday Love</h2>
  

    <form name="myForm" action="inde.html" method="post" onsubmit="return validateForm()">  
        <label>Username:</label>
        <input type="text" placeholder="Enter Username" name="Ledi" required>  
        <label>Password:</label>
        <input type="password" placeholder="Enter Password" name="Jeremy" required>  
        <button type="submit">Login</button>
        <a href="inde.html"></a>
        <input type="checkbox" checked="checked"> Remember me   
        <button type="button" class="cancelbtn">Cancel</button>          
    </form>     
    
    <h1>Login ka muna Love</h1>
    <h1>CLUE: 1ST Name mo username then ask moko sa pass</h1>
</body>     
</html>